# Minecraft
minecraft.version=1.20.1

# Forge
forge.version=47.0.35
forge.mapping_channel=parchment
forge.mapping=1.20.1-2023.06.26-1.20.1

# Mod
mod.version=1.2.0
mod.snapshot=false
mod.filename=extreme_cobble_generator
mod.name=Extreme Cobble Generator
mod.modid=extremecobblegenerator

# Curse
curse.id=295431
curse.type=release
curse.display=Extreme-Cobble-Generator

# Github
github.name=Extreme-Cobble-Generator
github.branch=1.20.1

# Dependencies
jei.version=15.2.0.22