# Minecraft
minecraft.version=1.19.2

# Forge
forge.version=43.1.34
forge.mapping_channel=parchment
forge.mapping=2022.10.09-1.19.2

# Mod
mod.version=1.1.1
mod.snapshot=false
mod.filename=extreme_cobble_generator
mod.name=Extreme Cobble Generator
mod.modid=extremecobblegenerator

# Curse
curse.id=295431
curse.type=release
curse.display=Extreme-Cobble-Generator

# Github
github.name=Extreme-Cobble-Generator
github.branch=1.19.2

# Dependencies
jei.version=11.3.0.262