#Forge Settings
forge.mcversion=1.16.5

#Mod Settings
mod.version=1.1.1
mod.snapshot=false
mod.filename=extreme_cobble_generator
mod.name=Extreme Cobble Generator
mod.modid=extremecobblegenerator

#Curse
curse.id=295431
curse.type=release
curse.display=Extreme-Cobble-Generator

#Github
github.name=Extreme-Cobble-Generator
github.branch=1.16.5