# Minecraft
minecraft.version=1.16.5

# Forge
forge.version=36.2.39
forge.mapping_channel=snapshot
forge.mapping=20210309-1.16.5

# Mod
mod.version=1.1.1
mod.snapshot=false
mod.filename=extreme_cobble_generator
mod.name=Extreme Cobble Generator
mod.modid=extremecobblegenerator

# Curse
curse.id=295431
curse.type=release
curse.display=Extreme-Cobble-Generator

# Github
github.name=Extreme-Cobble-Generator
github.branch=1.16.5

# Dependencies
jei.version=7.6.4.87